<?xml version="1.0" encoding="UTF-8"?>
<config>
    
    <photos id="PHOTOS">
        
        <year id="2007">
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/01.jpg" src="mediaplayerAssets/photos/2007/01.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/02.jpg" src="mediaplayerAssets/photos/2007/02.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/03.jpg" src="mediaplayerAssets/photos/2007/03.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/04.jpg" src="mediaplayerAssets/photos/2007/04.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/05.jpg" src="mediaplayerAssets/photos/2007/05.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/06.jpg" src="mediaplayerAssets/photos/2007/06.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/07.jpg" src="mediaplayerAssets/photos/2007/07.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/08.jpg" src="mediaplayerAssets/photos/2007/08.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/09.jpg" src="mediaplayerAssets/photos/2007/09.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/10.jpg" src="mediaplayerAssets/photos/2007/10.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/11.jpg" src="mediaplayerAssets/photos/2007/11.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/12.jpg" src="mediaplayerAssets/photos/2007/12.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/13.jpg" src="mediaplayerAssets/photos/2007/13.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/14.jpg" src="mediaplayerAssets/photos/2007/14.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/15.jpg" src="mediaplayerAssets/photos/2007/15.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/16.jpg" src="mediaplayerAssets/photos/2007/16.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2007/thumbs/17.jpg" src="mediaplayerAssets/photos/2007/17.jpg" />
        </year>
        
        <year id="2008" start="true">
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/01.jpg" src="mediaplayerAssets/photos/2008/01.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/02.jpg" src="mediaplayerAssets/photos/2008/02.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/03.jpg" src="mediaplayerAssets/photos/2008/03.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/04.jpg" src="mediaplayerAssets/photos/2008/04.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/05.jpg" src="mediaplayerAssets/photos/2008/05.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/06.jpg" src="mediaplayerAssets/photos/2008/06.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/07.jpg" src="mediaplayerAssets/photos/2008/07.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/08.jpg" src="mediaplayerAssets/photos/2008/08.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/09.jpg" src="mediaplayerAssets/photos/2008/09.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/10.jpg" src="mediaplayerAssets/photos/2008/10.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/11.jpg" src="mediaplayerAssets/photos/2008/11.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/12.jpg" src="mediaplayerAssets/photos/2008/12.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/13.jpg" src="mediaplayerAssets/photos/2008/13.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/14.jpg" src="mediaplayerAssets/photos/2008/14.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/15.jpg" src="mediaplayerAssets/photos/2008/15.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/16.jpg" src="mediaplayerAssets/photos/2008/16.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/17.jpg" src="mediaplayerAssets/photos/2008/17.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/18.jpg" src="mediaplayerAssets/photos/2008/18.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/19.jpg" src="mediaplayerAssets/photos/2008/19.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/20.jpg" src="mediaplayerAssets/photos/2008/20.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/21.jpg" src="mediaplayerAssets/photos/2008/21.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/22.jpg" src="mediaplayerAssets/photos/2008/22.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/23.jpg" src="mediaplayerAssets/photos/2008/23.jpg" />
            <photo thumbSrc="mediaplayerAssets/photos/2008/thumbs/24.jpg" src="mediaplayerAssets/photos/2008/24.jpg" />
        </year>
        
    </photos>
    
    
    <videos id="VIDEOS">
        
        <year id="2008">
            <video thumbSrc="mediaplayerAssets/videos/2008/thumbs/01.jpg" src="mediaplayerAssets/videos/2008/01.flv" label="BUD CAMP TV AD" />
            <video thumbSrc="mediaplayerAssets/videos/2008/thumbs/02.jpg" src="mediaplayerAssets/videos/2008/02.flv" label="BUD CAMP VIDEO" />
            <video thumbSrc="mediaplayerAssets/videos/2008/thumbs/03.jpg" src="mediaplayerAssets/videos/2008/01.flv" label="TEASE TRAILER" />
        </year>
        
    </videos>
    
    
</config>